spring.application.name=crudApplication
spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=root
spring.datasource.password=8804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
